{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },    
  "Debug": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.Hosting": "Trace" 
    }
  }
}
