{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings":
  {
    "Server": "127.0.0.1,1433",
    "DbName": "kerbero_db",
    "User": "sa",
    "Password": "Kuama123"
  },
  "NukiOptions": {
    "ClientSecret": "07fdd3f0d724f8c3b8afc2cd8bd5fa679f2c918949a711805f17984dc4957da0506ca839c61eb052",
    "MainDomain": "https://test.com:5220",
    "RedirectUriForCode": "/nuki/code",
    "RedirectUriForAuthToken": "/nuki/token",
    "Scopes": "account notification smartlock smartlock.readOnly smartlock.action smartlock.auth smartlock.config smartlock.log",
    "BaseUrl": "https://api.nuki.io"
  }
}